spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gocoder
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto : create